<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffffff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LV_clients"
        android:textColor="#fffffffa"
        android:layout_marginTop="0dp"
        android:background="#ffffffff" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="DODAJ KLIENTA"
            android:id="@+id/button12"
            android:onClick="senderAddClientButtonOnClickFrag"
            android:nestedScrollingEnabled="false"
            android:background="#0707a6"
            android:textColor="#ffffffff"
            android:enabled="false"
            android:visibility="invisible" />
    </TableRow>
</LinearLayout>