<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffffff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LV_clients"
        android:layout_weight="1.19"
        android:textColor="#fffffffa"
        android:layout_marginTop="0dp"
        android:background="#ffffffff" />

</LinearLayout>